# server basic info
server.port = 8080
spring.application.name = LQS

# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=literature
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

logging.config.classpath=log4j2.xml

literature.conf.maxSearchableCharLen = 120
